# hello

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/oracle/hello/: Application.java  HelloException.java
src/main/java/com/oracle/hello/controller/: AdminController.java  HelloController.java
src/main/java/com/oracle/hello/data/: DataPopulator.java  Person.java  PersonMessage.java  PersonRepository.java  UserService.java
src/main/java/com/oracle/hello/os/: ObjectService.java
src/main/java/com/oracle/hello/rest/: AccessToken.java  User.java  UserRestClient.java
src/main/resources/: application-oraclecloud.yml  application.yml
src/main/resources/db/migration/: V1__create-schema.sql
src/main/resources/views/: admin.html  home.html
src/test/java/com/oracle/hello/: HelloTest.java
